* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
}
body {
    background: linear-gradient(to bottom right, #FEEF6B, #E93149);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.container {
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.005);
    height: 300px;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.418);
    
}

.container .grid-colum {
    background-color: rgba(0, 0, 0, 0.800);
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.418);
}

.grid-colum .info-container {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.info-container .horas-text {
    font-size: 100px;
}
.info-container .text {
    font-size: 20px;
    font-weight: bold;
}